spring.datasource.url=jdbc:mysql://remotemysql.com:3306/nKeFNyby0u
spring.datasource.username=nKeFNyby0u
spring.datasource.password=qM8DMULvP9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update